1|ULLAS|KA 12 AB 1234|DRIVING/RIDING WITHOUT LICENCE|500|BLR|16/07/2022|Unpaid$
3|GAGAN|KA 09 DJ 4932|DRIVING WITHOUT INSURANCE|1000|KENGERI|16/07/2022|Unpaid$
2|TEJAS|KA 02 MC 6587|OVER SPEEDING|1500|MYSORE|16/07/2022|Paid$
5|PRANAM|KA 08 HF 3467|DRIVING WITHOUT REGISTRATION|2000|HEBBAL|16/07/2022|Paid$
4|PAVAN|KA 32 OP 9669|DRIVING WITHOUT HELMET|3000|JP NAGAR|16/07/2022|Unpaid$
6|ROHAN|KA 41 AT 2323|OVERLOADING OF TWO-WHEELERS|2000|BLR|21/07/2022|Unpaid$
7|ROHIT|KA 42 JA 5476|DRIVING WITHOUT REGISTRATION|1000|MSR|21/07/2022|Unpaid$
8|HARSHA|KA 41 TC 3434|DRIVING WITHOUT HELMET|1500|BLR|21/07/2022|Unpaid$
9|VIGNESH|KA 04 ST 0937|DRIVING WITHOUT REGISTRATION|2000|MSR|22/07/2022|Unpaid$
12|YOGESH|KA 52 BC 7892|OVER SPEEDING|1000|HASSAN|22/07/2022|Unpaid$
